JWT_SECRET=274750aba2ff80fa83699df3dc0d9749408d48969f3cd222237d1f668dcb84aa
TURN_SECRET=764b23ed948b875a76eed9ccf0633f314bfaa54148f8b742e21882505c7ea7a7
JOIN_TOKEN_TTL_SECONDS=3600
SERVER_NAME=call.tgcall.us
SSL_CERT_HOST_PATH=/etc/letsencrypt/live/tgcall.us/fullchain.pem
SSL_KEY_HOST_PATH=/etc/letsencrypt/live/tgcall.us/privkey.pem
LOGGER_CALL_FILTER=
LOGGER_INCLUDE_DETAIL=1
